<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
            
        }
        span{
            background-color: lawngreen;
            width: 200px;
            margin-right: 20px;
            height: 250px;
            margin-left: 20px;
            
        }
        h2{
            background-color: lightcoral;
        }
        p{
            background-color: lightpink;
        }
        a{
            display: block;
        }
        div{
            background-color: lightslategrey;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            

        }
    </style>
</head>
<body>
    <h1>fffffffffffffffffff</h1>
    <h1>ssssssssssssssssssssss</h1>
    <span>ami</span>
    <span>tumi
    </span>
    <span>amra</span>
    <p>this is a para</p>
    <a href="https://www.facebook.com/">go to fb</a>
    <a href="https://www.facebook.com/">go to fb</a>
    <div>
        <h2>Room-1</h2>
        <p>ssssssssssssssssssssss</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>sssssssssssssssssssssss</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>ggggggggggggggggggggggggggggggggggggg</p>
    </div>
</body>
</html>