<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: royalblue;
        }
        h1:hover{
            color: skyblue;
            background-color: seagreen;
            margin: 50px;
            padding:50px;
            font-size: 50px;
            font-weight: 700;

        }
        .middle-person:focus{
            color:red;
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            background-color: cornflowerblue;
        }
        li:nth-child(2n+1){
            color: red;
            background-color: darkgray;
        }
        h3::before {
            content:  'Hell0';
        }
        .special::after {
            content: 'gello';
            background-color: darkkhaki;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>TThis is normal</h1>
    <input type="I am Me">
    <input class="middle-person" type="I am Me">
    <input type="I am Me">
    <br>
    <a href="https://www.facebook.com/">fb te jao</a>
    <a href="https://www.facebook.com/">Never visited te jao</a>
    <a href="https://www.facebook.com/">fb te jao</a>
    <br>
    <h3>Middle size header -1</h3>
    <h3>Middle size header -2</h3>
    <h3>Middle size header -3</h3>
    <h3 class="special">Middle size header -4</h3>
    <h3>Middle size header -5</h3>
    <h3>Middle size header -6</h3>
    <ul>
        <li>ddddd</li>
        <li>ssssssssss</li>
        <li>sssssssss</li>
        <li>ssssssssssss</li>
        <li>aaaaaaaaaaa</li>
        <li>aaaaaaaaaaaaaaaaaaaaaa</li>
    </ul>
</body>
</html>